# Space Exploration

[https://fooddate.herokuapp.com/](https://fooddate.herokuapp.com/)

## Description
Space Exploration is a 3D rendering app of our solar system and allows users to find information about planets and float around in the solar system.

##Tech Used / Stack
- Node.js
- Express.js
- Three.js
- Javascript
- HTML/CSS

## Features
- Users can look up information about planets
- Users can move around in 3D space
- Users can zoom in and out

## Future Implementations
- Add a click function to planets
- Render stars
- Add an option to build a planet with an uploaded image